is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniversidadApiBackend
build_property.RootNamespace = UniversidadApiBackend
build_property.ProjectDir = C:\Users\rseba\OneDrive\Escritorio\Cursos\APIs con .NET\Clase 2\Ejercicio de la leccion\UniversidadApiBackend\UniversidadApiBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rseba\OneDrive\Escritorio\Cursos\APIs con .NET\Clase 2\Ejercicio de la leccion\UniversidadApiBackend\UniversidadApiBackend
build_property._RazorSourceGeneratorDebug = 
